map $host $theme { default organizr-dark; }
server {
  server_name aria.server;
  root /home/agneev/apps/ariaNg;
  index index.html;
}
server { 
  server_name qbt.server;
  location / {
    proxy_pass http://10.0.0.11:8100;
    http2_push_preload on;
    client_max_body_size 10M;
  }
}
server {
  server_name qbtv.server;
  location / {
    root /opt/vuetorrent/public/;
  }
  location /api {
    proxy_pass http://10.0.0.11:8100;
    http2_push_preload on;
    client_max_body_size 10M;
  }
}
server {
  server_name files.server;
  location / {
    proxy_pass http://127.0.0.1:9800;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Connection "keep-alive";
    proxy_store off;
    proxy_read_timeout 600s;
  }
}
server { 
  server_name tautulli.server;
  location / {
    proxy_pass http://localhost:8181;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
server { 
  server_name assistant.server;
  location / {
    proxy_pass http://localhost:8123;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /api/websocket {
    proxy_pass http://localhost:8123/api/websocket;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
server { 
  server_name sonarr.server;
  location / {
    proxy_pass http://127.0.0.1:8989;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_buffering off;
  }
}
server { 
  server_name radarr.server;
  location / {
    proxy_pass http://127.0.0.1:7878;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }
}
server {
  server_name radarr4k.server;
  location / {
    proxy_pass http://127.0.0.1:7879;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    set $app radarr; include /home/agneev/.theme-park.conf;
  }
}
server { 
  server_name sonarr-dark.server; 
  location / {
    proxy_pass http://127.0.0.1:8989;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    set $app sonarr; include /home/agneev/.theme-park.conf;
  }
}
server { 
  server_name radarr-dark.server;
  location / {
    proxy_pass http://127.0.0.1:7878;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    set $app radarr; include /home/agneev/.theme-park.conf;
  }
}