## This is not the actual smb.conf that I run
# but modifications I've made over time

[global]
hide files = /lost+found/
protocol = SMB3

[NAS]
path = /knox
writeable = yes
hide special files = yes
veto files = /lost+found/

[drive]
path = /drive
writeable = yes
hide special files = yes

[res]
comment = Reserved directory 1
path = /mnt/res
writeable = yes
hide special files = yes
veto files = /System Volume Information/$UGM/$RECYCLE.BIN/

[Global]
min protocol = SMB2
vfs objects = catia fruit streams_xattr  
fruit:metadata = stream
fruit:model = MacSamba
fruit:posix_rename = yes 
fruit:veto_appledouble = no
fruit:wipe_intentionally_left_blank_rfork = yes 
fruit:delete_empty_adfiles = yes