server:
  verbosity: 0
  log-servfail: no
  log-local-actions: no

  interface: 0.0.0.0
  port: 5053
  access-control: 0.0.0.0/0 allow

  serve-expired: yes
  serve-expired-ttl: 86400

  do-daemonize: no
  neg-cache-size: 4M
  edns-buffer-size: 1472
  qname-minimisation: yes

  prefetch: yes
  prefetch-key: yes
  num-threads: 1
  msg-cache-size: 50m
  rrset-cache-size: 100m
  so-reuseport: yes
  so-rcvbuf: 4m
  so-sndbuf: 4m
  unwanted-reply-threshold: 100000

  private-domain: "plex.direct"

  local-zone: "10.in-addr.arpa." transparent

forward-zone:
  name: "."
  forward-addr: 172.19.0.254@1200