# Unbound configuration file for CDN domains forwarding
#
# DNS servers:
# Google DNS, using dnsmasq (ECS) + DoH forwarder on oc-bom1, over Tailscale: 100.102.123.68, port 1100/udp
# blocky Google DNS forwarder: 172.19.0.10
# ISP DNS forwarder (AGH, fastest IP): 172.19.0.20
#

forward-zone:
  name: "."
  forward-addr: 100.102.123.68@1100
#  forward-addr: 172.19.0.10

# ISP forward zones

forward-zone:
  name: "fastly.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "fastlydns.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "llnw.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "llnwi.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "llnwd.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "lldns.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "akamai.net"
  forward-addr: 172.19.0.20

server:

## crazymax/unbound docker image specific configuration

  directory: "/etc/unbound"
  logfile: ""
  pidfile: "/var/run/unbound/unbound.pid"
  identity: "docker-unbound"

### 

  do-daemonize: no
  verbosity: 1
  log-servfail: no
  log-local-actions: no
  statistics-interval: 600
  statistics-cumulative: yes

###

  interface: 0.0.0.0
  port: 5053
  access-control: 0.0.0.0/0 allow
  do-not-query-localhost: no

  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  do-ip6: no
  prefer-ip6: no
  
## Caching and prefetching
  
  serve-expired: yes
  serve-expired-reply-ttl: 10
  prefetch: yes
  msg-cache-size: 25m
  rrset-cache-size: 50m

###

  edns-buffer-size: 1232
  num-threads: 1
  so-reuseport: yes
  so-rcvbuf: 1m
