# unbound (oracle1, hyderabad): 100.83.6.75@5056
# unbound (oc-bom1, mumbai): 100.102.121.68@5053
# blocky-cf (oc-bom1): 100.102.123.68@1200
#
# blocky-gdns: 172.19.0.240
# blocky-quad9: 172.19.0.241
# blocky-cf: 172.19.0.242

forward-zone:
  name: "windowsupdate.com"
  forward-addr: 172.19.0.240
  # matching domain: download.windowsupdate.com
  # CDN-less forwarding because sub/domains
  # return queries for Azure randomly

forward-zone:
  name: "akadns.net"
  forward-addr: 172.19.0.240
  # matching domain: swcdn.apple.com

forward-zone:
  name: "akamaized.net"
  forward-addr: 172.19.0.240
  # matching domain: shared-static-prod.epicgames.com

forward-zone:
  name: "akamai.net"
  forward-addr: 172.19.0.240
  # matches most akamai domains that ISP serves

forward-zone:
  name: "cloudfront.net"
  forward-addr: 172.19.0.241
  # matching domain: alexa.amazon.in

forward-zone:
  name: "."
  forward-addr: 172.19.0.242

server:
  verbosity: 0
  log-servfail: no
  log-local-actions: no

  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow

  do-daemonize: no
  qname-minimisation: yes