# Google DNS seems to be best of the lot
# Cloudflare doesn't support ECS, so
# Quad9 ECS returns IPs in SGP region for some fastly domains

forward-zone:
  name: "."
  # blocky (Google Public DNS over DNS-over-HTTPS)
  forward-addr: 172.19.0.240

# --- Forward zones for domains other than Akamai ---
# Enable only when forwarding queries to non-ECS resolvers

# NOTES:
# Unbound forwards queries to every matching zone, so the latency adds up
# *cdn.akamai.steamstatic.com domains that resolve to ECS but don't contain CNAMEs.

# --- Fastly --- #

forward-zone:
  name: "fastly.net"
  forward-addr: 172.19.0.241
  
forward-zone:
  name: "fastlydns.net"
  forward-addr: 172.19.0.241

# --- Limelight --- #

forward-zone:
  name: "llnw.net"
  forward-addr: 172.19.0.241

forward-zone:
  name: "llnwi.net"
  forward-addr: 172.19.0.241

forward-zone:
  name: "llnwd.net"
  forward-addr: 172.19.0.241

forward-zone:
  name: "lldns.net"
  forward-addr: 172.19.0.241
  
# --- Cloudfront --- #

#forward-zone:
#  name: "cloudfront.net"
#  forward-addr: 172.19.0.241

# --- Akamai forward zones ---
#
# Enable when not forwarding to ISP DNS or non-ECS resolvers
# to use closer geolocated servers

#forward-zone:
#  name: "windowsupdate.com"
#  forward-addr: 172.19.0.250
#   matching domain: download.windowsupdate.com
#   Cloudflare returns Azure domains that are slow/uses transit
#   reason: sub/domains return queries for non-peered Azure randomly

# Popular Akamai domains

forward-zone:
  name: "akamai.net"
  forward-addr: 172.19.0.241

#forward-zone:
#  name: "akamaized.net"
#  forward-addr: 172.19.0.250
  # matching domain: shared-static-prod.epicgames.com

#forward-zone:
#  name: "akadns.net"
#  forward-addr: 172.19.0.250
 # matching domain: swcdn.apple.com

# ------

#forward-zone:
#  name: "akamaiedge.net"
#  forward-addr: 172.19.0.241

#forward-zone:
#  name: "edgekey.net"
#  forward-addr: 172.19.0.250

#forward-zone:
#  name: "edgesuite.net"
#  forward-addr: 172.19.0.250

# --- Obscure Akamai domains (that I've yet to come across) --- #

#forward-zone:
#  name: "edgecastcdn.net"
#  forward-addr: 172.19.0.250

#forward-zone:
#  name: "srip.net"
#  forward-addr: 172.19.0.250

#forward-zone:
#  name: "akamaitechnologies.com"
#  forward-addr: 172.19.0.250

#forward-zone:
#  name: "akamaistream.net"
#  forward-addr: 172.19.0.250

server:
  verbosity: 0
  log-servfail: no
  log-local-actions: no

  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow
#  port: 5053

  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  do-ip6: no
  prefer-ip6: no
  do-not-query-localhost: no

  serve-expired: yes
#  serve-expired-ttl: 86400
  serve-expired-reply-ttl: 10
  prefetch: yes
#  prefetch-key: yes

### ---

  edns-buffer-size: 1232
  num-threads: 4
  do-daemonize: no
  so-reuseport: yes
#  so-rcvbuf: 1m
#  qname-minimisation: yes

#  neg-cache-size: 4m
#  msg-cache-size: 50m
#  rrset-cache-size: 100m
  unwanted-reply-threshold: 100000
