# Unbound configuration file for CDN domains forwarding
#
# DNS servers:
# Google DNS, using dnsmasq (ECS) + DoH forwarder on oc-bom1, over Tailscale: 100.102.123.68, port 1100/udp
# Local Google DNS forwarder (blocky): 172.19.0.20
# Local ISP DNS forwarder (AGH, fastest IP): 172.19.0.20
#

forward-zone:
  name: "."
  forward-addr: 100.102.123.68@1100
#  forward-addr: 172.19.0.20

# Fastly

forward-zone:
  name: "fastly.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "fastlydns.net"
  forward-addr: 172.19.0.20

# Limelight

forward-zone:
  name: "llnw.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "llnwi.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "llnwd.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "lldns.net"
  forward-addr: 172.19.0.20

# Akamai

forward-zone:
  name: "akamai.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "akamaized.net"
  forward-addr: 172.19.0.10

forward-zone:
  name: "akamaihd.net"
  forward-addr: 172.19.0.10

forward-zone:
  name: "akadns.net"
  forward-addr: 172.19.0.10

forward-zone:
  name: "akamaiedge.net"
  forward-addr: 172.19.0.10

forward-zone:
  name: "edgesuite.net"
  forward-addr: 172.19.0.10

forward-zone:
  name: "edgekey.net"
  forward-addr: 172.19.0.10

server:
  verbosity: 0
  log-servfail: no
  log-local-actions: no

  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow
  do-not-query-localhost: no

  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  do-ip6: no
  prefer-ip6: no

  serve-expired: yes
  serve-expired-reply-ttl: 10
  prefetch: yes

  edns-buffer-size: 1232
  msg-cache-size: 10m
  rrset-cache-size: 20m
  num-threads: 1
  do-daemonize: no
  so-reuseport: yes
  so-rcvbuf: 1m