# Unbound configuration file for CDN domains forwarding
#
# Docs: https://unbound.docs.nlnetlabs.nl/en/latest/manpages/unbound.conf.html
#
# DNS servers:
# [oc-bom1] ECS -> Google DNS:	100.102.123.68, port 8888/udp
# [oc-bom1] Google DNS:         100.102.123.68, port 1101/udp
# [oc-bom1] ECS -> PowerDNS:	100.102.123.68, port 2000/tcp/udp
#
# ISP DNS (AGH, fastest IP):	172.19.0.20
#

forward-zone:
  name: "."
  forward-addr: 100.102.123.68@8888
  forward-no-cache: yes

forward-zone:
  name: "arpa"
  forward-addr: 100.102.123.68@1101
  forward-no-cache: yes

# Fastly

forward-zone:
  name: "fastly.net"
  forward-addr: 172.19.0.20
  forward-no-cache: yes

forward-zone:
  name: "fastlydns.net"
  forward-addr: 172.19.0.20
  forward-no-cache: yes

forward-zone:
  name: "fastlylb.net"
  forward-addr: 172.19.0.20
  forward-no-cache: yes

# Limelight

forward-zone:
  name: "llnw.net"
  forward-addr: 172.19.0.20
  forward-no-cache: yes

forward-zone:
  name: "llnwi.net"
  forward-addr: 172.19.0.20
  forward-no-cache: yes

forward-zone:
  name: "llnwd.net"
  forward-addr: 172.19.0.20
  forward-no-cache: yes

forward-zone:
  name: "lldns.net"
  forward-addr: 172.19.0.20
  forward-no-cache: yes

# Akamai edge

forward-zone:
  name: "akamai.net"
  forward-addr: 172.19.0.20
  forward-no-cache: yes
  
forward-zone:
  name: "akamaiedge.net"
  forward-addr: 172.19.0.20
  forward-no-cache: yes

# Akamai NS

forward-zone:
  name: "akadns.net"
  forward-addr: 100.102.123.68@1101

forward-zone:
  name: "edgekey.net"
  forward-addr: 100.102.123.68@1101

forward-zone:
  name: "edgesuite.net"
  forward-addr: 100.102.123.68@1101

#remote-control:
#  control-enable: yes
#  control-interface: 0.0.0.0
#  control-use-cert: no

server:

### crazymax/unbound docker image specific config

  directory: /etc/unbound
  logfile: ""
  pidfile: /var/run/unbound/unbound.pid
  identity: docker-unbound

## Logging and related

  verbosity: 1
  log-servfail: no
  log-local-actions: no
  statistics-interval: 3600
  statistics-cumulative: yes
  extended-statistics: yes

## Interface and related

  interface: 0.0.0.0
  port: 5053
  access-control: 0.0.0.0/0 allow
  do-not-query-localhost: no
  do-ip6: no
  do-daemonize: no

## Caching and related

#  prefetch: yes
#  prefetch-key: yes
#  serve-expired: yes
#  serve-expired-ttl: 604800
#  serve-expired-reply-ttl: 10
#  serve-expired-ttl-reset: yes
#  cache-max-negative-ttl: 30

#  msg-cache-size: 50m
#  rrset-cache-size: 100m
#  neg-cache-size: 4m
#  unwanted-reply-threshold: 10000000

### Performance and related

  num-threads: 1
  so-reuseport: yes
  so-rcvbuf: 1m
  qname-minimisation: yes
