# Unbound configuration file for CDN domains forwarding
#
# Docs: https://unbound.docs.nlnetlabs.nl/en/latest/manpages/unbound.conf.html
#
# DNS servers:
# blocky Google DNS DoH forwarder: 172.19.0.10
# ISP DNS forwarder (AGH, fastest IP): 172.19.0.20
#

forward-zone:
  name: "."
  forward-addr: 172.19.0.10

# ISP forward zones

forward-zone:
  name: "akamai.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "fastly.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "fastlydns.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "llnw.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "llnwi.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "llnwd.net"
  forward-addr: 172.19.0.20

forward-zone:
  name: "lldns.net"
  forward-addr: 172.19.0.20

server:

## crazymax/unbound docker image specific config

  directory: "/etc/unbound"
  logfile: ""
  pidfile: "/var/run/unbound/unbound.pid"
  identity: "docker-unbound"

### ---

  do-daemonize: no
  verbosity: 1
  log-servfail: yes
  log-local-actions: no
  statistics-interval: 6000
  statistics-cumulative: yes

### Interface and related

  interface: 0.0.0.0
  port: 5053
  access-control: 0.0.0.0/0 allow
  do-not-query-localhost: no
  do-ip6: no

  prefetch: no
  serve-expired: yes
  serve-expired-ttl: 259200
  serve-expired-reply-ttl: 10
  serve-expired-ttl-reset: yes

  num-threads: 1
  so-reuseport: yes
  so-rcvbuf: 1m
